events {
    worker_connections 1024;
}

http {
    client_body_temp_path /temp;

    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://localhost:3000;
            root /static;
            index index.html;
        }

        error_log logs/error.log;
    }
}